{
  "type":"module",
  "name": "m6s2-rebound",
  "version": "1.0.0",
  "description": "Paquete NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jioh19",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "nanoid": "^4.0.2",
    "phonydata": "^2.1.0"
  }
}
